.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3rem;
}



.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 30px;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff, inset 0 -15px rgba(255, 255, 255, 0.25), 0 45px 0 rgba(255, 255, 255, 0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card::before {
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(35deg);
    filter: blur(2px);
}


.card .icon {
    position: relative;
    width: 140px;
    height: 120px;
    background: #06060c;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), inset 0 -8px #fff;
    display: flex;
    justify-content: center;
}

.card .icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #06060c;
}

.card .icon::after {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #06060c;
}

.card .icon img {
    width: 5rem;
    height: 5rem;
}

.card .content {
    position: absolute;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
}

.card .content h2 {
    margin-bottom: 10px;
}


@media (max-width: 640px) {
    .card {
        width: 250px;
        height: 350px;
    }

    .card .content h2 {
        font-size: 1.2em;
    }

    .card .content p {
        line-height: 1.4em;
    }
}